# Architecture

architecture1web/: .project
architesture1/: .project  pom.xml
architesture1/architecture1web/: .project
architesture1/architecture1web/src/main/webapp/: index.jsp
architesture1/cartmgr/: .project
architesture1/common/: pom.xml
architesture1/common/src/main/java/com/test/architecture1/common/: Base1.java
architesture1/common/src/main/java/com/test/architecture1/common/dao/: BaseDAO.java
architesture1/common/src/main/java/com/test/architecture1/common/service/: BaseService.java  IBaseService.java
architesture1/common/src/main/java/com/test/architecture1/common/vo/: BaseModel.java
architesture1/common/src/main/java/com/test/architecture1/common/web/: BaseWebModel.java
architesture1/common/src/main/java/com/test/pageutils/: PageBean.java  PagePlugin.java  ReflectHelper.java
architesture1/common/src/main/java/com/test/utils/: DateFormatHelper.java  JsonHelper.java
architesture1/customermgr/: .project
architesture1/customermgr/src/main/java/com/test/architecture1/customermgr/: Client.java  Customer1.java
architesture1/customermgr/src/main/java/com/test/architecture1/customermgr/dao/: CustomerMapper.xml  ICustomerDao.java
architesture1/customermgr/src/main/java/com/test/architecture1/customermgr/service/: CustomerService.java  ICustomerService.java
architesture1/customermgr/src/main/java/com/test/architecture1/customermgr/vo/: CustomerModel.java  CustomerQueryModel.java
architesture1/customermgr/src/main/java/com/test/architecture1/customermgr/web/: CustomerController.java
architesture1/customermgr/src/main/java/com/test/pageutils/: Page.java  PageBean.java  PagePlugin.java  ReflectUtil.java
architesture1/customermgr/src/main/resources/: MybatisConf.xml  logback.xml
architesture1/customermgr/src/main/webapp/WEB-INF/: web.xml
architesture1/customermgr/src/main/webapp/WEB-INF/jsp/customer/: query.jsp  success.jsp
architesture1/front/: .classpath  .project  pom.xml
architesture1/front/src/main/java/com/test/front/architecture1/: LoginController.java
architesture1/front/src/main/java/com/test/front/mem/: TestMem.java
architesture1/front/src/main/java/com/test/front/shiro/: LoginCheckFilter.java  MySessionDAO.java
architesture1/front/src/main/resources/: applicationContext.xml  ehcache.xml  spring-mvc.xml
architesture1/front/src/main/webapp/: index.jsp
architesture1/front/src/main/webapp/WEB-INF/: web.xml
architesture1/front/src/main/webapp/WEB-INF/jsp/: index.jsp
architesture1/front/src/main/webapp/WEB-INF/jsp/common/: loginUser.jsp
architesture1/front/src/main/webapp/WEB-INF/jsp/goods/: desc.jsp
architesture1/front/src/main/webapp/WEB-INF/static/css/: application.css
architesture1/front/src/main/webapp/WEB-INF/static/js/: application.js
architesture1/goodsmgr/: .project  pom.xml
architesture1/goodsmgr/src/main/java/com/test/architecture1/goodsmgr/: Goods1.java
architesture1/goodsmgrweb/: .project  pom.xml
architesture1/goodsmgrweb/src/main/webapp/: g1.jsp  index.jsp
architesture1/goodsmgrweb/src/main/webapp/common/js/: g.js
architesture1/ordermgr/: .project  pom.xml
architesture1/src/main/java/com/test/architesture1/: App.java
architesture1/src/test/java/com/test/architesture1/: AppTest.java
architesture1/storemgr/: .project  pom.xml
